services:
  db:
    image: postgres:16
    container_name: fw_ylva_db
    ports:
      - ${DB_PORT}:5432
    volumes:
      - ${DB_STORAGE}:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_PASSWORD=${DB_PWD}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_DB=${DB_NAME}
